Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yang.Manager.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: yang.Manager.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: yang.Manager;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.xtext.xtext.ui;bundle-version="2.6.2"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui.hover
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: yang.manager.ui.quickfix,
 yang.manager.ui.contentassist,
 yang.manager.ui.contentassist.antlr,
 yang.manager.ui.internal
Bundle-Activator: yang.manager.ui.internal.YangActivator
