T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__66=66
RULE_ML_COMMENT=6
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__92=92
T__93=93
T__94=94
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__10=10
T__98=98
T__9=9
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=7
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=8
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'prefix'=41
'feature'=89
'import'=94
'mandatory'=60
'choice'=78
'revision-date'=56
'uint8'=24
'units'=55
'input'=71
'typedef'=91
'identityref'=16
'string'=23
'decimal64'=13
'namespace'=32
'pattern'=67
'|'=98
':'=62
'key'=42
'submodule'=47
'yang-version'=48
'enumeration'=15
'case'=79
'argument'=87
'instance-identifier'=17
'description'=35
'position'=53
'error-app-tag'=54
'uses'=81
'when'=96
'organization'=49
'refine'=83
'enum'=93
'error-message'=36
'base'=63
'yin-element'=64
'}'=46
'list'=74
'bit'=92
';'=9
'contact'=50
'must'=69
'revision'=39
'max-elements'=66
'augment'=82
'identity'=88
'bits'=11
'int16'=19
'min-elements'=65
'path'=34
'ordered-by'=58
'empty'=14
'reference'=51
'int64'=21
'module'=44
'int32'=20
'+'=97
'value'=30
'leaf-list'=77
'type'=40
'if-feature'=61
'rpc'=70
'container'=73
'extension'=86
'status'=31
'range'=38
'unique'=57
'boolean'=12
'require-instance'=52
'fraction-digits'=43
'int8'=18
'config'=37
'output'=72
'leafref'=22
'binary'=10
'union'=28
'grouping'=75
'include'=95
'leaf'=76
'uint32'=26
'{'=45
'notification'=33
'anyxml'=80
'uint16'=25
'deviation'=84
'presence'=59
'deviate'=85
'length'=68
'default'=29
'belongs-to'=90
'uint64'=27
