

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
 <title>YANG Navigator</title>
</head>

<body onload="collapseAllRows();"> 

<div class="app">

<div style="background: #eee; border: dashed 1px #000;">
 <table width="100%">


 <tr>
  <!-- specifing one or more widths keeps columns constant despite changes in visible content -->
  <th align=left>Element</th>
  <th align=left>Schema</th>
  <th align=left>Type</th>
  <th align=left>Flags</th>
  <th align=left>Opts</th>
  <th align=left>Status</th>
</tr>

<style type="text/css" media="all">

body, h1, h2, h3, h4, h5, h6, p, td, table td, input, select { 
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;
}

body, ol, li, h2 { padding:0; margin: 0; }


ol#root {  padding-left: 5px; margin-top: 2px; margin-bottom: 1px; list-style: none;}
#root ol {  padding-left: 5px; margin-top: 2px; margin-bottom: 1px; list-style: none;}
#root li { margin-bottom: 1px; padding-left: 5px;  margin-top: 2px; font-size: x-small; }

.panel { border-bottom: 1px solid #999; margin-bottom: 2px; margin-top: 2px; background: #eee; }

#root ul { margin-bottom: 1px; margin-top: 2px; list-style-position: inside; } 

#root a { text-decoration: none; }


.folder { background: url(images/folder-closed.gif)  no-repeat; float: left; height: 14px; width: 26px; padding-right: 3px }
.doc { background: url(images/file.gif) no-repeat; float: left; height: 14px; width: 12px; padding-right: 3px; margin-left: 20px;}
.leaf { background: url(images/leaf.png) no-repeat; float: left; height: 14px; width: 12px; padding-right: 3px; margin-left: 20px;}
.leaf-list { background: url(images/leaf-plus.png) no-repeat; float: left; height: 14px; width: 12px; padding-right: 3px; margin-left: 20px;}
.action { background: url(images/hammer.png) no-repeat; float: left; height: 14px; width: 12px; padding-right: 3px; margin-left: 20px;}

.tier1 { margin-left: 0; }
.tier2 { margin-left: 1.5em; }
.tier3 { margin-left: 3em; }
.tier4 { margin-left: 4.5em; }
.tier5 { margin-left: 6em; }
.tier6 { margin-left: 7.5em; }
.tier7 { margin-left: 9em; }
.tier8 { margin-left: 10.5em; }
.tier9 { margin-left: 12em; }
.tier10 { margin-left: 13.5em; }
.tier11 { margin-left: 15em; }
.tier12 { margin-left: 16.5em; }


.level1 { padding-left: 0; }
.level2 { padding-left: 1em; }
.level3 { padding-left: 2em; }
.level4 { padding-left: 3em; }
</style>

<script language="javascript1.2">
// You probably should factor this out to a .js file
function toggleRows(elm) {
 var rows = document.getElementsByTagName("TR");
 elm.style.backgroundImage = "url(images/folder-closed.gif)";
 var newDisplay = "none";
 var thisID = elm.parentNode.parentNode.parentNode.id + "-";
 // Are we expanding or contracting? If the first child is hidden, we expand
  for (var i = 0; i < rows.length; i++) {
   var r = rows[i];
   if (matchStart(r.id, thisID, true)) {
    if (r.style.display == "none") {
     if (document.all) newDisplay = "block"; //IE4+ specific code
     else newDisplay = "table-row"; //Netscape and Mozilla
     elm.style.backgroundImage = "url(images/folder-open.gif)";
    }
    break;
   }
 }
 
 // When expanding, only expand one level.  Collapse all desendants.
 var matchDirectChildrenOnly = (newDisplay != "none");

 for (var j = 0; j < rows.length; j++) {
   var s = rows[j];
   if (matchStart(s.id, thisID, matchDirectChildrenOnly)) {
     s.style.display = newDisplay;
     var cell = s.getElementsByTagName("TD")[0];
     var tier = cell.getElementsByTagName("DIV")[0];
     var folder = tier.getElementsByTagName("A")[0];
     if (folder.getAttribute("onclick") != null) {
      folder.style.backgroundImage = "url(images/folder-closed.gif)";
     }
   }
 }
}

function matchStart(target, pattern, matchDirectChildrenOnly) {
 var pos = target.indexOf(pattern);
 if (pos != 0) return false;
 if (!matchDirectChildrenOnly) return true;
 if (target.slice(pos + pattern.length, target.length).indexOf("-") >= 0) return false;
 return true;
}

function collapseAllRows() {
 var rows = document.getElementsByTagName("TR");
 for (var j = 0; j < rows.length; j++) {
   var r = rows[j];
   if (r.id.indexOf("-") >= 0) {
     r.style.display = "none";    
   }
 }
}
</script>
<h1> module: ietf-netconf-acm </h1> 
<tr id="1" class="a"> <td id="p1"><div id="p2" class="tier1"><a id="p3" href="#" onclick="toggleRows(this)" class="folder"></a>ietf-netconf-acm</div></td> 
<td> module </td> <td>  </td> <td></td> <td>  </td> <td>  </td> </tr> 
<tr id="1-1" class="a"> <td id="p4000"><div id="p5000" class="tier2"><a id="p6000" href="#" onclick="toggleRows(this)" class="folder"></a><a title="Parameters for NETCONF Access Control Model." target="src" href="yang-module.shtml#nacm">nacm</a></div></td> 
<td title="I am a title">container</td>   <td></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-1" class="a"><td><div id=9999 class=tier3> <a href ="#" class="leaf"></a><a title="Enables or disables all NETCONF access control
enforcement.  If 'true', then enforcement
is enabled.  If 'false', then enforcement
is disabled." target="src" href="yang-module.shtml#leaf">enable-nacm</a></div> </td>   <td>leaf</td>  <td><abbr title="boolean">boolean</abbr></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 
<tr id="1-1-2" class="a"><td><div id=9999 class=tier3> <a href ="#" class="leaf"></a><a title="Controls whether read access is granted if
no appropriate rule is found for a
particular read request." target="src" href="yang-module.shtml#leaf">read-default</a></div> </td>   <td>leaf</td>  <td><abbr title="action-type">action-type</abbr></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 
<tr id="1-1-3" class="a"><td><div id=9999 class=tier3> <a href ="#" class="leaf"></a><a title="Controls whether create, update, or delete access
is granted if no appropriate rule is found for a
particular write request." target="src" href="yang-module.shtml#leaf">write-default</a></div> </td>   <td>leaf</td>  <td><abbr title="action-type">action-type</abbr></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 
<tr id="1-1-4" class="a"><td><div id=9999 class=tier3> <a href ="#" class="leaf"></a><a title="Controls whether exec access is granted if no appropriate
rule is found for a particular protocol operation request." target="src" href="yang-module.shtml#leaf">exec-default</a></div> </td>   <td>leaf</td>  <td><abbr title="action-type">action-type</abbr></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 
<tr id="1-1-5" class="a"><td><div id=9999 class=tier3> <a href ="#" class="leaf"></a><a title="Controls whether the server uses the groups reported by the
NETCONF transport layer when it assigns the user to a set of
NACM groups.  If this leaf has the value 'false', any group
names reported by the transport layer are ignored by the
server." target="src" href="yang-module.shtml#leaf">enable-external-groups</a></div> </td>   <td>leaf</td>  <td><abbr title="boolean">boolean</abbr></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 
<tr id="1-1-6" class="a"><td><div id=9999 class=tier3> <a href ="#" class="leaf"></a><a title="Number of times since the server last restarted that a
protocol operation request was denied." target="src" href="yang-module.shtml#leaf">denied-operations</a></div> </td>   <td>leaf</td>  <td><abbr title="yang:zero-based-counter32">yang:zero-based-counter32</abbr></td>  <td>no config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-7" class="a"><td><div id=9999 class=tier3> <a href ="#" class="leaf"></a><a title="Number of times since the server last restarted that a
protocol operation request to alter
a configuration datastore was denied." target="src" href="yang-module.shtml#leaf">denied-data-writes</a></div> </td>   <td>leaf</td>  <td><abbr title="yang:zero-based-counter32">yang:zero-based-counter32</abbr></td>  <td>no config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-8" class="a"><td><div id=9999 class=tier3> <a href ="#" class="leaf"></a><a title="Number of times since the server last restarted that
a notification was dropped for a subscription because
access to the event type was denied." target="src" href="yang-module.shtml#leaf">denied-notifications</a></div> </td>   <td>leaf</td>  <td><abbr title="yang:zero-based-counter32">yang:zero-based-counter32</abbr></td>  <td>no config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-9" class="a"> <td id="p4000"><div id="p5000" class="tier3"><a id="p6000" href="#" onclick="toggleRows(this)" class="folder"></a><a title="NETCONF Access Control Groups." target="src" href="yang-module.shtml#groups">groups</a></div></td> 
<td title="I am a title">container</td>   <td></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-9-1" class="a"> <td id="p4000"><div id="p5000" class="tier4"><a id="p6000" href="#" onclick="toggleRows(this)" class="folder"></a><a title="One NACM Group Entry.  This list will only contain
configured entries, not any entries learned from
any transport protocols." target="src" href="yang-module.shtml#group">group[name]</a></div></td> 
<td title="I am a title">list</td>   <td></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-9-1-1" class="a"><td><div id=9999 class=tier5> <a href ="#" class="leaf"></a><a title="Group name associated with this entry." target="src" href="yang-module.shtml#leaf">name</a></div> </td>   <td>leaf</td>  <td><abbr title="group-name-type">group-name-type</abbr></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-9-1-2" class="a"><td><div id=9999 class=tier5> <a href ="#" class="leaf-list"></a><a title="Each entry identifies the username of
a member of the group associated with
this entry." target="src" href="yang-module.shtml#leaf-list">user-name</a></div> </td>   <td>leaf-list</td>  <td><abbr title="user-name-type">user-name-type</abbr></td>  <td>config</td>  <td>*</td>  <td>current</td></tr> 
<tr id="1-1-10" class="a"> <td id="p4000"><div id="p5000" class="tier3"><a id="p6000" href="#" onclick="toggleRows(this)" class="folder"></a><a title="An ordered collection of access control rules." target="src" href="yang-module.shtml#rule-list">rule-list[name]</a></div></td> 
<td title="I am a title">list</td>   <td></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-10-2" class="a"><td><div id=9999 class=tier4> <a href ="#" class="leaf"></a><a title="Arbitrary name assigned to the rule-list." target="src" href="yang-module.shtml#leaf">name</a></div> </td>   <td>leaf</td>  <td><abbr title="string {length = 1..max}">string</abbr></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-10-3" class="a"><td><div id=9999 class=tier4> <a href ="#" class="leaf-list"></a><a title="List of administrative groups that will be
assigned the associated access rights
defined by the 'rule' list.

The string '*' indicates that all groups apply to the
entry." target="src" href="yang-module.shtml#leaf-list">group</a></div> </td>   <td>leaf-list</td>  <td><abbr title="union{matchall-string-type, group-name-type}">union</abbr></td>  <td>config</td>  <td>*</td>  <td>current</td></tr> 
<tr id="1-1-10-4" class="a"> <td id="p4000"><div id="p5000" class="tier4"><a id="p6000" href="#" onclick="toggleRows(this)" class="folder"></a><a title="One access control rule.

Rules are processed in user-defined order until a match is
found.  A rule matches if 'module-name', 'rule-type', and
'access-operations' match the request.  If a rule
matches, the 'action' leaf determines if access is granted
or not." target="src" href="yang-module.shtml#rule">rule[name]</a></div></td> 
<td title="I am a title">list</td>   <td></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-10-4-3" class="a"><td><div id=9999 class=tier5> <a href ="#" class="leaf"></a><a title="Arbitrary name assigned to the rule." target="src" href="yang-module.shtml#leaf">name</a></div> </td>   <td>leaf</td>  <td><abbr title="string {length = 1..max}">string</abbr></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-10-4-4" class="a"><td><div id=9999 class=tier5> <a href ="#" class="leaf"></a><a title="Name of the module associated with this rule.

This leaf matches if it has the value '*' or if the
object being accessed is defined in the module with the
specified module name." target="src" href="yang-module.shtml#leaf">module-name</a></div> </td>   <td>leaf</td>  <td><abbr title="union{matchall-string-type, string}">union</abbr></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 
<tr id="1-1-10-4-5" class="a"> <td id="p4000"><div id="p5000" class="tier5"><a id="p6000" href="#" onclick="toggleRows(this)" class="folder"></a><a title="This choice matches if all leafs present in the rule
match the request.  If no leafs are present, the
choice matches all requests." target="src" href="yang-module.shtml#rule-type">(rule-type)</a></div></td> 
<td title="I am a title">choice</td>   <td></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 
<tr id="1-1-10-4-5-1" class="a"> <td id="p4000"><div id="p5000" class="tier6"><a id="p6000" href="#" onclick="toggleRows(this)" class="folder"></a><a title="" target="src" href="yang-module.shtml#protocol-operation">:(protocol-operation)</a></div></td> 
<td title="I am a title">case</td>   <td></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-10-4-5-1-1" class="a"><td><div id=9999 class=tier7> <a href ="#" class="leaf"></a><a title="This leaf matches if it has the value '*' or if
its value equals the requested protocol operation
name." target="src" href="yang-module.shtml#leaf">rpc-name</a></div> </td>   <td>leaf</td>  <td><abbr title="union{matchall-string-type, string}">union</abbr></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 
<tr id="1-1-10-4-5-2" class="a"> <td id="p4000"><div id="p5000" class="tier6"><a id="p6000" href="#" onclick="toggleRows(this)" class="folder"></a><a title="" target="src" href="yang-module.shtml#notification">:(notification)</a></div></td> 
<td title="I am a title">case</td>   <td></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-10-4-5-2-2" class="a"><td><div id=9999 class=tier7> <a href ="#" class="leaf"></a><a title="This leaf matches if it has the value '*' or if its
value equals the requested notification name." target="src" href="yang-module.shtml#leaf">notification-name</a></div> </td>   <td>leaf</td>  <td><abbr title="union{matchall-string-type, string}">union</abbr></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 
<tr id="1-1-10-4-5-3" class="a"> <td id="p4000"><div id="p5000" class="tier6"><a id="p6000" href="#" onclick="toggleRows(this)" class="folder"></a><a title="" target="src" href="yang-module.shtml#data-node">:(data-node)</a></div></td> 
<td title="I am a title">case</td>   <td></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-10-4-5-3-3" class="a"><td><div id=9999 class=tier7> <a href ="#" class="leaf"></a><a title="Data Node Instance Identifier associated with the
data node controlled by this rule.

Configuration data or state data instance
identifiers start with a top-level data node.  A
complete instance identifier is required for this
type of path value.

The special value '/' refers to all possible
datastore contents." target="src" href="yang-module.shtml#leaf">path</a></div> </td>   <td>leaf</td>  <td><abbr title="node-instance-identifier">node-instance-identifier</abbr></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-10-4-6" class="a"><td><div id=9999 class=tier5> <a href ="#" class="leaf"></a><a title="Access operations associated with this rule.

This leaf matches if it has the value '*' or if the
bit corresponding to the requested operation is set." target="src" href="yang-module.shtml#leaf">access-operations</a></div> </td>   <td>leaf</td>  <td><abbr title="union{matchall-string-type, access-operations-type}">union</abbr></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 
<tr id="1-1-10-4-7" class="a"><td><div id=9999 class=tier5> <a href ="#" class="leaf"></a><a title="The access control action associated with the
rule.  If a rule is determined to match a
particular request, then this object is used
to determine whether to permit or deny the
request." target="src" href="yang-module.shtml#leaf">action</a></div> </td>   <td>leaf</td>  <td><abbr title="action-type">action-type</abbr></td>  <td>config</td>  <td></td>  <td>current</td></tr> 
<tr id="1-1-10-4-8" class="a"><td><div id=9999 class=tier5> <a href ="#" class="leaf"></a><a title="A textual description of the access rule." target="src" href="yang-module.shtml#leaf">comment</a></div> </td>   <td>leaf</td>  <td><abbr title="string">string</abbr></td>  <td>config</td>  <td>?</td>  <td>current</td></tr> 

</table>
</div>
</body>
</html>

