T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__66=66
RULE_ML_COMMENT=6
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__92=92
T__93=93
T__94=94
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__10=10
T__98=98
T__9=9
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=7
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=8
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'prefix'=20
'feature'=68
'import'=74
'mandatory'=35
'choice'=57
'revision-date'=30
'uint8'=92
'units'=27
'input'=49
'typedef'=70
'identityref'=84
'string'=91
'namespace'=19
'decimal64'=81
'pattern'=45
'|'=98
':'=39
'key'=32
'submodule'=12
'yang-version'=13
'enumeration'=83
'case'=58
'argument'=66
'description'=17
'instance-identifier'=85
'position'=23
'error-app-tag'=25
'uses'=60
'when'=76
'organization'=15
'refine'=62
'enum'=73
'error-message'=26
'base'=40
'yin-element'=41
'}'=11
'list'=53
'bit'=72
';'=14
'contact'=16
'must'=47
'max-elements'=43
'augment'=61
'identity'=67
'revision'=77
'bits'=79
'int16'=87
'min-elements'=42
'path'=22
'ordered-by'=33
'reference'=18
'empty'=82
'module'=9
'int64'=89
'int32'=88
'+'=97
'value'=24
'leaf-list'=56
'if-feature'=38
'type'=71
'rpc'=48
'container'=52
'extension'=65
'status'=29
'range'=44
'unique'=31
'require-instance'=21
'boolean'=80
'fraction-digits'=37
'int8'=86
'config'=36
'output'=50
'leafref'=90
'binary'=78
'union'=96
'grouping'=54
'include'=75
'leaf'=55
'uint32'=94
'{'=10
'notification'=51
'anyxml'=59
'uint16'=93
'deviation'=63
'presence'=34
'deviate'=64
'length'=46
'default'=28
'belongs-to'=69
'uint64'=95
